In [1]:
import pandas as pd
import datetime as dt

# python datetime module

In [7]:
someday = dt.date(2010, 1, 20)

In [9]:
someday.year
someday.month
someday.day

20

In [16]:
str(someday)

'2010-01-20'

In [15]:
str(dt.datetime(2010, 1, 10, 17, 13, 57))

'2010-01-10 17:13:57'

In [17]:
sometime = dt.datetime(2010, 1, 10, 17, 13, 57)

In [18]:
sometime.year
sometime.month
sometime.day
sometime.hour
sometime.minute
sometime.second

57

# pandas Timestamp object

In [25]:
pd.Timestamp("2015-03-31")
pd.Timestamp("2015/03/31")
pd.Timestamp("2015, 03, 31")
pd.Timestamp("1/1/2015")
pd.Timestamp("19/12/2015")
pd.Timestamp("12/19/2015")
pd.Timestamp("2021-03-08 08:35:15")
pd.Timestamp("2021-03-08 08:35 PM")

Timestamp('2021-03-08 20:35:00')

In [26]:
pd.Timestamp(dt.date(2015, 1, 1))

Timestamp('2015-01-01 00:00:00')

In [27]:
pd.Timestamp(dt.datetime(2000, 2, 3, 21, 35, 22))

Timestamp('2000-02-03 21:35:22')

# pandas DateTimeIndex object

In [28]:
dates = ["2016-01-02", "2016-04-12", "2009-09-07"]
pd.DatetimeIndex(dates)

DatetimeIndex(['2016-01-02', '2016-04-12', '2009-09-07'], dtype='datetime64[ns]', freq=None)

In [35]:
dates = [dt.date(2016, 1, 10), dt.date(1994, 6, 13), dt.date(2003, 12, 29)]
dtIndex = pd.DatetimeIndex(dates)
dtIndex

DatetimeIndex(['2016-01-10', '1994-06-13', '2003-12-29'], dtype='datetime64[ns]', freq=None)

In [32]:
values = [100, 200, 300]
pd.Series(data = values, index = dtIndex)

2016-01-10    100
1994-06-13    200
2003-12-29    300
dtype: int64

# pd.to_datetime() method

In [40]:
pd.to_datetime("2001-04-19")
pd.to_datetime(dt.date(2015, 1, 1))
pd.to_datetime(dt.datetime(2015, 1, 1, 14, 35, 20))
pd.to_datetime(["2001-01-01", "2014/02/08", "2016", "July 4th, 1996"])

DatetimeIndex(['2001-01-01', '2014-02-08', '2016-01-01', '1996-07-04'], dtype='datetime64[ns]', freq=None)

In [42]:
times = pd.Series(["2001-01-01", "2014/02/08", "2016", "July 4th, 1996"])
times

0        2001-01-01
1        2014/02/08
2              2016
3    July 4th, 1996
dtype: object

In [43]:
pd.to_datetime(times)

0   2001-01-01
1   2014-02-08
2   2016-01-01
3   1996-07-04
dtype: datetime64[ns]

In [46]:
dates = pd.Series(["July 4th 1996", "10/04/1991", "Hello", "2015-02-31"])
dates

0    July 4th 1996
1       10/04/1991
2            Hello
3       2015-02-31
dtype: object

In [52]:
pd.to_datetime(dates, errors="coerce") # "corerce" converts nondates in NaT without err

0   1996-07-04
1   1991-10-04
2          NaT
3          NaT
dtype: datetime64[ns]

In [50]:
pd.to_datetime([1349720105, 1349806505, 1349892905, 1349979305, 1350065705], unit = "s") 
#UNIX times is counted in seconds from date 1970-01-01 unit="s" means seconds

DatetimeIndex(['2012-10-08 18:15:05', '2012-10-09 18:15:05',
               '2012-10-10 18:15:05', '2012-10-11 18:15:05',
               '2012-10-12 18:15:05'],
              dtype='datetime64[ns]', freq=None)

# create range o dates with pd.date_range() method

In [56]:
pd.date_range(start="2016-01-01", end="2016-01-10", freq="D")

DatetimeIndex(['2016-01-01', '2016-01-02', '2016-01-03', '2016-01-04',
               '2016-01-05', '2016-01-06', '2016-01-07', '2016-01-08',
               '2016-01-09', '2016-01-10'],
              dtype='datetime64[ns]', freq='D')

In [54]:
times = pd.date_range(start="2016-01-01", end="2016-01-10", freq="D") # at least 2 parameters required
times[0]

Timestamp('2016-01-01 00:00:00', freq='D')

In [65]:
pd.date_range(start="2016-01-01", end="2016-01-10", freq="H") 
#freq="D" means days, 
#freq="B" means bussines days  
#freq="W" means week starting with sunday "W-FRI" starts with friday
#freq="H" starts with hour, "6H" six hours periods

DatetimeIndex(['2016-01-01 00:00:00', '2016-01-01 01:00:00',
               '2016-01-01 02:00:00', '2016-01-01 03:00:00',
               '2016-01-01 04:00:00', '2016-01-01 05:00:00',
               '2016-01-01 06:00:00', '2016-01-01 07:00:00',
               '2016-01-01 08:00:00', '2016-01-01 09:00:00',
               ...
               '2016-01-09 15:00:00', '2016-01-09 16:00:00',
               '2016-01-09 17:00:00', '2016-01-09 18:00:00',
               '2016-01-09 19:00:00', '2016-01-09 20:00:00',
               '2016-01-09 21:00:00', '2016-01-09 22:00:00',
               '2016-01-09 23:00:00', '2016-01-10 00:00:00'],
              dtype='datetime64[ns]', length=217, freq='H')

In [67]:
pd.date_range(start="2016-01-01", end="2016-12-10", freq="MS") 
#freq="M" means month ends "MS" month start

DatetimeIndex(['2016-01-01', '2016-02-01', '2016-03-01', '2016-04-01',
               '2016-05-01', '2016-06-01', '2016-07-01', '2016-08-01',
               '2016-09-01', '2016-10-01', '2016-11-01', '2016-12-01'],
              dtype='datetime64[ns]', freq='MS')

In [69]:
pd.date_range(start="2016-01-01", end="2050-12-10", freq="AS") 
#freq="A" means year ends "AS" year start

DatetimeIndex(['2016-01-01', '2017-01-01', '2018-01-01', '2019-01-01',
               '2020-01-01', '2021-01-01', '2022-01-01', '2023-01-01',
               '2024-01-01', '2025-01-01', '2026-01-01', '2027-01-01',
               '2028-01-01', '2029-01-01', '2030-01-01', '2031-01-01',
               '2032-01-01', '2033-01-01', '2034-01-01', '2035-01-01',
               '2036-01-01', '2037-01-01', '2038-01-01', '2039-01-01',
               '2040-01-01', '2041-01-01', '2042-01-01', '2043-01-01',
               '2044-01-01', '2045-01-01', '2046-01-01', '2047-01-01',
               '2048-01-01', '2049-01-01', '2050-01-01'],
              dtype='datetime64[ns]', freq='AS-JAN')

In [76]:
pd.date_range(start="2012-09-09", periods=25, freq="6H") # periods = the numbers of TimeStamps from the start date

DatetimeIndex(['2012-09-09 00:00:00', '2012-09-09 06:00:00',
               '2012-09-09 12:00:00', '2012-09-09 18:00:00',
               '2012-09-10 00:00:00', '2012-09-10 06:00:00',
               '2012-09-10 12:00:00', '2012-09-10 18:00:00',
               '2012-09-11 00:00:00', '2012-09-11 06:00:00',
               '2012-09-11 12:00:00', '2012-09-11 18:00:00',
               '2012-09-12 00:00:00', '2012-09-12 06:00:00',
               '2012-09-12 12:00:00', '2012-09-12 18:00:00',
               '2012-09-13 00:00:00', '2012-09-13 06:00:00',
               '2012-09-13 12:00:00', '2012-09-13 18:00:00',
               '2012-09-14 00:00:00', '2012-09-14 06:00:00',
               '2012-09-14 12:00:00', '2012-09-14 18:00:00',
               '2012-09-15 00:00:00'],
              dtype='datetime64[ns]', freq='6H')

In [79]:
pd.date_range(end="1999-12-31", periods=20, freq="W-SUN")

DatetimeIndex(['1999-08-15', '1999-08-22', '1999-08-29', '1999-09-05',
               '1999-09-12', '1999-09-19', '1999-09-26', '1999-10-03',
               '1999-10-10', '1999-10-17', '1999-10-24', '1999-10-31',
               '1999-11-07', '1999-11-14', '1999-11-21', '1999-11-28',
               '1999-12-05', '1999-12-12', '1999-12-19', '1999-12-26'],
              dtype='datetime64[ns]', freq='W-SUN')

# .dt Accessor

In [81]:
bunch_of_dayes = pd.date_range(start="2000-01-01", end="2010-12-31", freq="24D")

In [84]:
s = pd.Series(bunch_of_dayes)
s.head(3)

0   2000-01-01
1   2000-01-25
2   2000-02-18
dtype: datetime64[ns]

In [88]:
s.dt.day.head()
s.dt.month
s.dt.weekday_name.head()

0    Saturday
1     Tuesday
2      Friday
3      Monday
4    Thursday
dtype: object

In [92]:
mask = s.dt.is_month_start
s[mask]

0     2000-01-01
19    2001-04-01
38    2002-07-01
104   2006-11-01
109   2007-03-01
137   2009-01-01
142   2009-05-01
dtype: datetime64[ns]

In [93]:
mask = s.dt.is_quarter_start
s[mask]

0     2000-01-01
19    2001-04-01
38    2002-07-01
137   2009-01-01
dtype: datetime64[ns]

# import financial dataset with pandas_datareader library

In [1]:
import pandas as pd
import datetime as dt
from pandas_datareader import data

In [7]:
company = "MSFT"
start = "2010-01-01"
end = "2017-12-31"
stocks = data.DataReader(name = company, data_source="yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.720928
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.728914
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  24.577150

In [11]:
stocks.values
stocks.columns
stocks.index
stocks.axes

[DatetimeIndex(['2010-01-04', '2010-01-05', '2010-01-06', '2010-01-07',
                '2010-01-08', '2010-01-11', '2010-01-12', '2010-01-13',
                '2010-01-14', '2010-01-15',
                ...
                '2017-12-15', '2017-12-18', '2017-12-19', '2017-12-20',
                '2017-12-21', '2017-12-22', '2017-12-26', '2017-12-27',
                '2017-12-28', '2017-12-29'],
               dtype='datetime64[ns]', name='Date', length=2013, freq=None),
 Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')]

# selecting from a DataFrame with DateTimeIndex

In [12]:
stocks.loc["2014-03-04"]

High         3.848000e+01
Low          3.807000e+01
Open         3.820000e+01
Close        3.841000e+01
Volume       2.680240e+07
Adj Close    3.431552e+01
Name: 2014-03-04 00:00:00, dtype: float64

In [14]:
stocks.iloc[300]

High         2.576000e+01
Low          2.535000e+01
Open         2.549000e+01
Close        2.569000e+01
Volume       5.447340e+07
Adj Close    2.107075e+01
Name: 2011-03-14 00:00:00, dtype: float64

In [15]:
stocks.ix["2014-03-04"]
stocks.ix[300]

/Users/ninja/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/Users/ninja/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

High         2.576000e+01
Low          2.535000e+01
Open         2.549000e+01
Close        2.569000e+01
Volume       5.447340e+07
Adj Close    2.107075e+01
Name: 2011-03-14 00:00:00, dtype: float64

In [17]:
stocks.loc["2013-10-01":"2013-10-07"]

                 High        Low       Open      Close      Volume  Adj Close
Date
2013-10-01  33.610001  33.299999  33.349998  33.580002  36718700.0  29.552982
2013-10-02  34.029999  33.290001  33.360001  33.919998  46946800.0  29.852201
2013-10-03  34.000000  33.419998  33.880001  33.860001  38703800.0  29.799406
2013-10-04  33.990002  33.619999  33.689999  33.880001  33008100.0  29.816998
2013-10-07  33.709999  33.200001  33.599998  33.299999  35069300.0  29.306562

In [22]:
birthdays = pd.date_range(start="1991-04-12", end="2017-12-31", freq=pd.DateOffset(years=1))

In [24]:
mask = stocks.index.isin(birthdays)

In [26]:
stocks[mask]

                 High        Low       Open      Close      Volume  Adj Close
Date
2010-04-12  30.490000  30.209999  30.250000  30.320000  37068800.0  24.330967
2011-04-12  25.850000  25.549999  25.830000  25.639999  36920400.0  21.029730
2012-04-12  31.040001  30.420000  30.480000  30.980000  38304000.0  26.102062
2013-04-12  29.020000  28.660000  28.850000  28.790001  62886300.0  24.984921
2016-04-12  54.779999  53.759998  54.369999  54.650002  24574200.0  51.510559
2017-04-12  65.510002  65.110001  65.419998  65.230003  17108500.0  63.099792

# Timestamp object attributes

In [27]:
stocks = data.DataReader(name = company, data_source="yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.720928
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.728914
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  24.577150

In [38]:
someday = stocks.index[500]
someday.day
someday.month
someday.year
someday.weekday_name
someday.is_month_end
someday.is_month_start

/Users/ninja/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: `weekday_name` is deprecated and will be removed in a future version. Use `day_name` instead
  """

False

In [39]:
stocks.insert(0, "Day of week", stocks.index.weekday_name)

In [41]:
stocks.head()

,Day of week,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-01-04,Monday,31.100000,30.590000,30.620001,30.950001,38409100.0,24.720928
2010-01-05,Tuesday,31.100000,30.639999,30.850000,30.959999,49749600.0,24.728914
2010-01-06,Wednesday,31.080000,30.520000,30.879999,30.770000,58182400.0,24.577150
2010-01-07,Thursday,30.700001,30.190001,30.629999,30.450001,50559700.0,24.321552
2010-01-08,Friday,30.879999,30.240000,30.280001,30.660000,51197400.0,24.489288

In [46]:
stocks = data.DataReader(name = company, data_source="yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.720928
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.728914
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  24.577150

In [47]:
stocks.insert(1, "Is start of month", stocks.index.is_month_start)

In [50]:
stocks

,High,Is start of month,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-01-04,31.100000,False,30.590000,30.620001,30.950001,38409100.0,24.720928
2010-01-05,31.100000,False,30.639999,30.850000,30.959999,49749600.0,24.728914
2010-01-06,31.080000,False,30.520000,30.879999,30.770000,58182400.0,24.577150
2010-01-07,30.700001,False,30.190001,30.629999,30.450001,50559700.0,24.321552
2010-01-08,30.879999,False,30.240000,30.280001,30.660000,51197400.0,24.489288
2010-01-11,30.760000,False,30.120001,30.709999,30.270000,68754700.0,24.177786
2010-01-12,30.400000,False,29.910000,30.150000,30.070000,65912100.0,24.018032
2010-01-13,30.520000,False,30.010000,30.260000,30.350000,51863500.0,24.241684
2010-01-14,31.100000,False,30.260000,30.309999,30.959999,63228100.0,24.728914
2010-01-15,31.240000,False,30.709999,31.080000,30.860001,79913200.0,24.649038
2010-01-19,31.240000,False,30.680000,30.750000,31.100000,46575700.0,24.840738
2010-01-20,30.940001,False,30.309999,30.809999,30.590000,54849500.0,24.433378
2010-01-21,30.719999,False,30.000000,30.610001,30.010000,73086700.0,23.970112
2010-01-22,30.200001,False,28.840000,30.000000,28.959999,102004600.0,23.131437
2010-01-25,29.660000,False,29.100000,29.240000,29.320000,63373000.0,23.418983
2010-01-26,29.850000,False,29.090000,29.200001,29.500000,66639900.0,23.562756
2010-01-27,29.820000,False,29.020000,29.350000,29.670000,63949500.0,23.698549
2010-01-28,29.870001,False,28.889999,29.840000,29.160000,117513700.0,23.291180
2010-01-29,29.920000,False,27.660000,29.900000,28.180000,193888500.0,22.508421
2010-02-01,28.480000,True,27.920000,28.389999,28.410000,85931100.0,22.692129
2010-02-02,28.500000,False,28.139999,28.370001,28.459999,54413700.0,22.732069
2010-02-03,28.790001,False,28.120001,28.260000,28.629999,61397900.0,22.867855
2010-02-04,28.500000,False,27.809999,28.379999,27.840000,77850000.0,22.236853
2010-02-05,28.280001,False,27.570000,28.000000,28.020000,80960100.0,22.380629
2010-02-08,28.080000,False,27.570000,28.010000,27.719999,52820600.0,22.141001
2010-02-09,28.340000,False,27.750000,27.969999,28.010000,59195800.0,22.372641
2010-02-10,28.240000,False,27.840000,28.030001,27.990000,48591300.0,22.356657
2010-02-11,28.400000,False,27.700001,27.930000,28.120001,65993700.0,22.460506
2010-02-12,28.059999,False,27.580000,27.809999,27.930000,81117200.0,22.308741
2010-02-16,28.370001,False,28.020000,28.129999,28.350000,51935600.0,22.750099
...,...,...,...,...,...,...,...
2017-11-16,83.419998,False,82.940002,83.099998,83.199997,20962800.0,81.784210
2017-11-17,83.120003,False,82.239998,83.120003,82.400002,22079000.0,80.997826
2017-11-20,82.589996,False,82.250000,82.400002,82.529999,16315000.0,81.125610
2017-11-21,83.839996,False,82.739998,82.739998,83.720001,21237500.0,82.295364
2017-11-22,83.900002,False,83.040001,83.830002,83.110001,20553100.0,81.695747
2017-11-24,83.430000,False,82.779999,83.010002,83.260002,7425600.0,81.843193
2017-11-27,83.980003,False,83.300003,83.309998,83.870003,18265200.0,82.442818
2017-11-28,85.059998,False,84.019997,84.070000,84.879997,21926000.0,83.435616
2017-11-29,84.919998,False,83.180000,84.709999,83.339996,27381100.0,81.921829
2017-11-30,84.519997,False,83.339996,83.510002,84.169998,33054600.0,82.737709
2017-12-01,84.809998,True,83.220001,83.599998,84.260002,29532100.0,82.826172
2017-12-04,84.430000,False,80.699997,84.419998,81.080002,39094900.0,79.700279
2017-12-05,82.680000,False,80.980003,81.339996,81.589996,26152300.0,80.201599
2017-12-06,83.139999,False,81.430000,81.550003,82.779999,26162100.0,81.371353
2017-12-07,82.800003,False,82.000000,82.540001,82.489998,23184500.0,81.086288
2017-12-08,84.580002,False,83.330002,83.629997,84.160004,24489100.0,82.727882
2017-12-11,85.370003,False,84.120003,84.290001,85.230003,22857900.0,83.779671
2017-12-12,86.050003,False,85.080002,85.309998,85.580002,23924100.0,84.123711
2017-12-13,86.000000,False,85.169998,85.739998,85.349998,22062700.0,83.897629
2017-12-14,85.870003,False,84.529999,85.430000,84.690002,19306000.0,83.248863
2017-12-15,87.089996,False,84.879997,85.260002,86.849998,53936700.0,85.372101
2017-12-18,87.500000,False,86.230003,87.120003,86.379997,22283800.0,84.910088
2017-12-19,86.349998,False,85.269997,86.349998,85.830002,23524800.0,84.369461
2017-12-20,86.300003,False,84.709999,86.199997,85.519997,23674900.0,84.064720
2017-12-21,86.099998,False,85.400002,86.050003,85.500000,17990700.0,84.045067
2017-12-22,85.629997,False,84.919998,85.400002,85.510002,14145800.0,84.054901
2017-12-26,85.529999,False,85.029999,85.309998,85.400002,9891200.0,83.946770
2017-12-27,85.980003,False,85.220001,85.650002,85.709999,14678000.0,84.251495
2017-12-28,85.930000,False,85.550003,85.900002,85.720001,10594300.0,84.261330
2017-12-29,86.050003,False,85.500000,85.629997,85.540001,18717400.0,84.084389

In [52]:
stocks[stocks["Is start of month"]]

,High,Is start of month,Low,Open,Close,Volume,Adj Close
Date,,,,,,,
2010-02-01,28.480000,True,27.920000,28.389999,28.410000,85931100.0,22.692129
2010-03-01,29.049999,True,28.530001,28.770000,29.020000,43805400.0,23.287754
2010-04-01,29.540001,True,28.620001,29.350000,29.160000,74768100.0,23.400095
2010-06-01,26.309999,True,25.520000,25.530001,25.889999,76152400.0,20.869761
2010-07-01,23.320000,True,22.730000,23.090000,23.160000,92239400.0,18.669130
2010-09-01,23.950001,True,23.540001,23.670000,23.900000,65235900.0,19.368408
2010-10-01,24.820000,True,24.299999,24.770000,24.379999,62672300.0,19.757391
2010-11-01,27.219999,True,26.700001,26.879999,26.950001,61912100.0,21.840105
2010-12-01,26.250000,True,25.559999,25.570000,26.040001,74123500.0,21.232306
2011-02-01,28.059999,True,27.610001,27.799999,27.990000,62810700.0,22.822296
2011-03-01,26.780001,True,26.150000,26.600000,26.160000,60055000.0,21.456236
2011-04-01,25.530001,True,25.309999,25.530001,25.480000,63114200.0,20.898499
2011-06-01,25.100000,True,24.370001,24.990000,24.430000,74033500.0,20.168638
2011-07-01,26.170000,True,25.840000,25.930000,26.020000,52906200.0,21.481289
2011-08-01,27.690001,True,26.750000,27.510000,27.270000,61838400.0,22.513250
2011-09-01,26.860001,True,26.209999,26.459999,26.209999,60510800.0,21.774723
2011-11-01,26.320000,True,25.860001,26.190001,25.990000,61182600.0,21.591948
2011-12-01,25.629999,True,25.200001,25.559999,25.280001,48545400.0,21.160242
2012-02-01,30.049999,True,29.760000,29.790001,29.889999,67409900.0,25.018976
2012-03-01,32.389999,True,31.850000,31.930000,32.290001,77344100.0,27.205793
2012-05-01,32.340000,True,31.950001,32.049999,32.009998,43832300.0,26.969879
2012-06-01,28.959999,True,28.440001,28.760000,28.450001,56634300.0,24.127708
2012-08-01,29.650000,True,29.209999,29.590000,29.410000,31721800.0,24.941854
2012-10-01,29.980000,True,29.420000,29.809999,29.490000,54042700.0,25.175381
2012-11-01,29.559999,True,28.820000,28.840000,29.520000,72047900.0,25.200994
2013-02-01,28.049999,True,27.549999,27.670000,27.930000,55565900.0,24.039555
2013-03-01,27.980000,True,27.520000,27.719999,27.950001,34849700.0,24.255941
2013-04-01,28.660000,True,28.360001,28.639999,28.610001,29201100.0,24.828709
2013-05-01,33.080002,True,32.599998,32.930000,32.720001,54330900.0,28.395504
2013-07-01,34.990002,True,34.330002,34.750000,34.360001,31055400.0,30.027849
...,...,...,...,...,...,...,...
2014-04-01,41.590000,True,41.070000,41.150002,41.419998,32605000.0,37.004662
2014-05-01,40.360001,True,39.950001,40.240002,40.000000,28787400.0,35.736023
2014-07-01,42.150002,True,41.689999,41.860001,41.869999,26917000.0,37.670586
2014-08-01,43.250000,True,42.599998,43.209999,42.860001,31170300.0,38.561287
2014-10-01,46.529999,True,45.849998,46.270000,45.900002,38088400.0,41.554317
2014-12-01,48.779999,True,47.709999,47.880001,48.619999,31191600.0,44.294411
2015-04-01,40.759998,True,40.310001,40.599998,40.720001,36752000.0,37.361267
2015-05-01,48.880001,True,48.400002,48.580002,48.660000,38937300.0,44.646336
2015-06-01,47.770000,True,46.619999,47.060001,47.230000,28837300.0,43.615913
2015-07-01,45.230000,True,44.099998,44.459999,44.450001,28343900.0,41.048645
2015-09-01,42.590000,True,41.660000,42.169998,41.820000,49688900.0,38.874573
2015-10-01,44.750000,True,43.750000,44.750000,44.610001,28657900.0,41.468067
2015-12-01,55.230000,True,54.299999,54.410000,55.220001,39952800.0,51.676788
2016-02-01,55.090000,True,54.500000,54.880001,54.709999,44208500.0,51.199497
2016-03-01,52.590000,True,50.919998,50.970001,52.580002,33024500.0,49.559475
2016-04-01,55.610001,True,54.570000,55.049999,55.570000,24399200.0,52.377712
2016-06-01,52.950001,True,52.439999,52.439999,52.849998,25324800.0,50.162380
2016-07-01,51.720001,True,51.070000,51.130001,51.160000,21400400.0,48.558327
2016-08-01,56.750000,True,56.139999,56.599998,56.580002,26003400.0,53.702694
2016-09-01,57.820000,True,57.009998,57.009998,57.590000,26075400.0,55.002018
2016-11-01,60.020000,True,59.250000,59.970001,59.799999,24533000.0,57.112709
2016-12-01,60.150002,True,58.939999,60.110001,59.200001,34542100.0,56.921623
2017-02-01,64.620003,True,63.470001,64.360001,63.580002,39671500.0,61.133057
2017-03-01,64.989998,True,64.019997,64.129997,64.940002,26937500.0,62.819267
2017-05-01,69.550003,True,68.500000,68.680000,69.410004,31954400.0,67.143295
2017-06-01,70.610001,True,69.449997,70.239998,70.099998,21603600.0,68.199440
2017-08-01,73.419998,True,72.489998,73.099998,72.580002,22132300.0,70.612221
2017-09-01,74.739998,True,73.639999,74.709999,73.940002,21736200.0,72.318604
2017-11-01,83.760002,True,82.879997,83.680000,83.180000,22307400.0,81.355980
2017-12-01,84.809998,True,83.220001,83.599998,84.260002,29532100.0,82.826172

# the .truncate() method

In [53]:
stocks = data.DataReader(name = company, data_source="yahoo", start = start, end = end)
stocks.head(3)

             High        Low       Open      Close      Volume  Adj Close
Date
2010-01-04  31.10  30.590000  30.620001  30.950001  38409100.0  24.720928
2010-01-05  31.10  30.639999  30.850000  30.959999  49749600.0  24.728914
2010-01-06  31.08  30.520000  30.879999  30.770000  58182400.0  24.577150

In [54]:
stocks.truncate(before="2011-02-05", after="2011-02-28") # datetime index must be sorted

                 High        Low       Open      Close      Volume  Adj Close
Date
2011-02-07  28.340000  27.790001  27.799999  28.200001  68980900.0  22.993515
2011-02-08  28.340000  28.049999  28.100000  28.280001  34904200.0  23.058744
2011-02-09  28.260000  27.910000  28.190001  27.969999  52905100.0  22.805983
2011-02-10  27.940001  27.290001  27.930000  27.500000  76672400.0  22.422758
2011-02-11  27.809999  27.070000  27.760000  27.250000  83939700.0  22.218910
2011-02-14  27.270000  26.950001  27.209999  27.230000  56766200.0  22.202610
2011-02-15  27.330000  26.950001  27.040001  26.959999  44116500.0  22.112381
2011-02-16  27.070000  26.600000  27.049999  27.020000  70817900.0  22.161594
2011-02-17  27.370001  26.910000  26.969999  27.209999  57207300.0  22.317432
2011-02-18  27.209999  26.990000  27.129999  27.059999  68667800.0  22.194401
2011-02-22  27.100000  26.520000  26.780001  26.590000  60889000.0  21.808912
2011-02-23  26.860001  26.430000  26.530001  26.590000  60234100.0  21.808912
2011-02-24  27.059999  26.500000  26.639999  26.770000  64494200.0  21.956551
2011-02-25  26.950001  26.500000  26.910000  26.549999  53006300.0  21.776106
2011-02-28  26.860001  26.510000  26.690001  26.580000  51379900.0  21.800714

# pd.DateOffset objects

In [59]:
stocks = data.DataReader(name="GOOG", data_source="yahoo", start=dt.date(2000,1,1), end=dt.datetime.now())
stocks.head(3)

                 High        Low       Open      Close      Volume  Adj Close
Date
2004-08-19  51.693783  47.669952  49.676899  49.845802  44994500.0  49.845802
2004-08-20  54.187561  49.925285  50.178635  53.805050  23005800.0  53.805050
2004-08-23  56.373344  54.172661  55.017166  54.346527  18393200.0  54.346527

In [63]:
stocks.index = stocks.index + pd.DateOffset(days=5)
stocks.index

DatetimeIndex(['2004-08-29', '2004-08-30', '2004-09-02', '2004-09-03',
               '2004-09-04', '2004-09-05', '2004-09-06', '2004-09-09',
               '2004-09-10', '2004-09-11',
               ...
               '2018-12-08', '2018-12-09', '2018-12-10', '2018-12-13',
               '2018-12-14', '2018-12-16', '2018-12-17', '2018-12-20',
               '2018-12-21', '2018-12-22'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [64]:
stocks.index + pd.DateOffset(weeks=2)

DatetimeIndex(['2004-09-12', '2004-09-13', '2004-09-16', '2004-09-17',
               '2004-09-18', '2004-09-19', '2004-09-20', '2004-09-23',
               '2004-09-24', '2004-09-25',
               ...
               '2018-12-22', '2018-12-23', '2018-12-24', '2018-12-27',
               '2018-12-28', '2018-12-30', '2018-12-31', '2019-01-03',
               '2019-01-04', '2019-01-05'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [66]:
stocks.index - pd.DateOffset(months=2)

DatetimeIndex(['2004-06-29', '2004-06-30', '2004-07-02', '2004-07-03',
               '2004-07-04', '2004-07-05', '2004-07-06', '2004-07-09',
               '2004-07-10', '2004-07-11',
               ...
               '2018-10-08', '2018-10-09', '2018-10-10', '2018-10-13',
               '2018-10-14', '2018-10-16', '2018-10-17', '2018-10-20',
               '2018-10-21', '2018-10-22'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [67]:
stocks.index + pd.DateOffset(years=2)

DatetimeIndex(['2006-08-29', '2006-08-30', '2006-09-02', '2006-09-03',
               '2006-09-04', '2006-09-05', '2006-09-06', '2006-09-09',
               '2006-09-10', '2006-09-11',
               ...
               '2020-12-08', '2020-12-09', '2020-12-10', '2020-12-13',
               '2020-12-14', '2020-12-16', '2020-12-17', '2020-12-20',
               '2020-12-21', '2020-12-22'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [68]:
stocks.index + pd.DateOffset(hours=6)

DatetimeIndex(['2004-08-29 06:00:00', '2004-08-30 06:00:00',
               '2004-09-02 06:00:00', '2004-09-03 06:00:00',
               '2004-09-04 06:00:00', '2004-09-05 06:00:00',
               '2004-09-06 06:00:00', '2004-09-09 06:00:00',
               '2004-09-10 06:00:00', '2004-09-11 06:00:00',
               ...
               '2018-12-08 06:00:00', '2018-12-09 06:00:00',
               '2018-12-10 06:00:00', '2018-12-13 06:00:00',
               '2018-12-14 06:00:00', '2018-12-16 06:00:00',
               '2018-12-17 06:00:00', '2018-12-20 06:00:00',
               '2018-12-21 06:00:00', '2018-12-22 06:00:00'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [71]:
stocks.index = stocks.index - pd.DateOffset(years=1, months=3, days=10, hours=6)
stocks.index

DatetimeIndex(['2002-02-08 12:00:00', '2002-02-09 12:00:00',
               '2002-02-12 12:00:00', '2002-02-13 12:00:00',
               '2002-02-14 12:00:00', '2002-02-15 12:00:00',
               '2002-02-16 12:00:00', '2002-02-18 12:00:00',
               '2002-02-18 12:00:00', '2002-02-18 12:00:00',
               ...
               '2016-05-18 12:00:00', '2016-05-19 12:00:00',
               '2016-05-20 12:00:00', '2016-05-23 12:00:00',
               '2016-05-24 12:00:00', '2016-05-26 12:00:00',
               '2016-05-27 12:00:00', '2016-05-30 12:00:00',
               '2016-05-31 12:00:00', '2016-06-01 12:00:00'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [78]:
import pandas as pd
import datetime as dt
from pandas_datareader import data
from pandas.tseries.offsets import *

In [73]:
stocks = data.DataReader(name="GOOG", data_source="yahoo", start=dt.date(2000,1,1), end=dt.datetime.now())
stocks.head(3)

                 High        Low       Open      Close      Volume  Adj Close
Date
2004-08-19  51.693783  47.669952  49.676899  49.845802  44994500.0  49.845802
2004-08-20  54.187561  49.925285  50.178635  53.805050  23005800.0  53.805050
2004-08-23  56.373344  54.172661  55.017166  54.346527  18393200.0  54.346527

In [79]:
stocks.index + MonthEnd()

DatetimeIndex(['2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-09-30', '2004-09-30',
               ...
               '2018-11-30', '2018-11-30', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [80]:
stocks.index + MonthBegin()

DatetimeIndex(['2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-10-01',
               ...
               '2018-12-01', '2018-12-01', '2018-12-01', '2019-01-01',
               '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01',
               '2019-01-01', '2019-01-01'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [81]:
stocks.index + BMonthEnd() # bussines month end

DatetimeIndex(['2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-08-31', '2004-08-31', '2004-08-31', '2004-08-31',
               '2004-09-30', '2004-09-30',
               ...
               '2018-11-30', '2018-11-30', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [82]:
stocks.index + QuarterEnd()

DatetimeIndex(['2004-09-30', '2004-09-30', '2004-09-30', '2004-09-30',
               '2004-09-30', '2004-09-30', '2004-09-30', '2004-09-30',
               '2004-09-30', '2004-09-30',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [83]:
stocks.index + QuarterBegin()

DatetimeIndex(['2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-09-01', '2004-09-01', '2004-09-01',
               '2004-09-01', '2004-12-01',
               ...
               '2018-12-01', '2018-12-01', '2018-12-01', '2019-03-01',
               '2019-03-01', '2019-03-01', '2019-03-01', '2019-03-01',
               '2019-03-01', '2019-03-01'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [84]:
stocks.index + YearEnd()

DatetimeIndex(['2004-12-31', '2004-12-31', '2004-12-31', '2004-12-31',
               '2004-12-31', '2004-12-31', '2004-12-31', '2004-12-31',
               '2004-12-31', '2004-12-31',
               ...
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31', '2018-12-31', '2018-12-31',
               '2018-12-31', '2018-12-31'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

In [85]:
stocks.index + YearBegin()

DatetimeIndex(['2005-01-01', '2005-01-01', '2005-01-01', '2005-01-01',
               '2005-01-01', '2005-01-01', '2005-01-01', '2005-01-01',
               '2005-01-01', '2005-01-01',
               ...
               '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01',
               '2019-01-01', '2019-01-01', '2019-01-01', '2019-01-01',
               '2019-01-01', '2019-01-01'],
              dtype='datetime64[ns]', name='Date', length=3605, freq=None)

# Timedelta object

In [89]:
timeA = pd.Timestamp("2016-03-31 4:35:16 PM")
timeB = pd.Timestamp("2016-03-20 02:16:49 AM")

In [90]:
timeA - timeB

Timedelta('11 days 14:18:27')

In [91]:
type(timeA - timeB) # Timedelta is durantion in time

pandas._libs.tslibs.timedeltas.Timedelta

In [92]:
type(timeA)

pandas._libs.tslibs.timestamps.Timestamp

In [93]:
timeB - timeA

Timedelta('-12 days +09:41:33')

In [94]:
pd.Timedelta(days=3)

Timedelta('3 days 00:00:00')

In [97]:
pd.Timedelta(days=3, minutes=45, hours=12, weeks=8) #years doesen't work

Timedelta('59 days 12:45:00')

In [98]:
pd.Timedelta("5 minutes")

Timedelta('0 days 00:05:00')

In [99]:
pd.Timedelta("14 days 6 hours 5 minutes 49 seconds") # weeks doesen't works

Timedelta('14 days 06:05:49')

# Timedelta in a Dataset

In [102]:
shipping = pd.read_csv("ecommerce.csv", index_col="ID", parse_dates=["order_date", "delivery_date"])
shipping.head(3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [105]:
 shipping["delivery_time"] = shipping["delivery_date"] - shipping["order_date"]

In [106]:
shipping.head()

   order_date delivery_date delivery_time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days
5  1992-07-21    1997-11-20     1948 days
7  1993-09-02    1998-06-10     1742 days

In [108]:
shipping["twice_as_long"] = shipping["delivery_date"] + shipping["delivery_time"]

In [109]:
shipping.head()

   order_date delivery_date delivery_time twice_as_long
ID
1  1998-05-24    1999-02-05      257 days    1999-10-20
2  1992-04-22    1998-03-06     2144 days    2004-01-18
4  1991-02-10    1992-08-26      563 days    1994-03-12
5  1992-07-21    1997-11-20     1948 days    2003-03-22
7  1993-09-02    1998-06-10     1742 days    2003-03-18

In [111]:
mask = shipping["delivery_time"] > "356 days"
shipping[mask]

    order_date delivery_date delivery_time twice_as_long
ID
2   1992-04-22    1998-03-06     2144 days    2004-01-18
4   1991-02-10    1992-08-26      563 days    1994-03-12
5   1992-07-21    1997-11-20     1948 days    2003-03-22
7   1993-09-02    1998-06-10     1742 days    2003-03-18
9   1990-01-25    1994-10-02     1711 days    1999-06-09
10  1992-02-23    1998-12-30     2502 days    2005-11-05
11  1996-07-12    1997-07-14      367 days    1998-07-16
18  1995-06-18    1997-10-13      848 days    2000-02-08
20  1992-10-17    1998-10-06     2180 days    2004-09-24
23  1992-05-30    1999-08-15     2633 days    2006-10-30
26  1996-04-11    1998-05-04      753 days    2000-05-26
32  1990-01-20    1998-07-24     3107 days    2007-01-25
33  1994-09-21    1996-10-12      752 days    1998-11-03
35  1993-09-10    1996-04-28      961 days    1998-12-15
36  1990-05-15    1994-02-14     1371 days    1997-11-16
39  1990-03-26    1993-01-25     1036 days    1995-11-27
41  1992-02-06    1996-05-10     1555 days    2000-08-12
50  1991-05-03    1999-07-17     2997 days    2007-09-30
52  1994-09-02    1997-05-14      985 days    2000-01-24
53  1995-11-29    1998-06-23      937 days    2001-01-15
54  1996-08-07    1998-04-04      605 days    1999-11-30
60  1993-02-14    1995-08-06      903 days    1998-01-25
63  1990-12-22    1995-09-02     1715 days    2000-05-13
64  1990-11-25    1998-05-14     2727 days    2005-10-31
66  1992-09-08    1998-12-29     2303 days    2005-04-19
67  1990-05-04    1993-02-04     1007 days    1995-11-08
70  1994-02-16    1999-11-06     2089 days    2005-07-26
71  1990-11-25    1998-04-06     2689 days    2005-08-16
73  1991-10-01    1993-05-19      596 days    1995-01-05
75  1990-06-25    1996-12-18     2368 days    2003-06-13
..         ...           ...           ...           ...
907 1994-08-11    1998-09-28     1509 days    2002-11-15
908 1993-11-04    1997-02-26     1210 days    2000-06-20
909 1991-01-19    1998-08-22     2772 days    2006-03-25
916 1994-12-03    1997-03-26      844 days    1999-07-18
918 1994-12-29    1996-07-29      578 days    1998-02-27
919 1992-01-25    1993-06-01      493 days    1994-10-07
922 1996-07-06    1998-12-05      882 days    2001-05-05
924 1991-03-17    1996-05-13     1884 days    2001-07-10
926 1990-10-31    1994-04-12     1259 days    1997-09-22
935 1990-09-26    1998-03-07     2719 days    2005-08-16
938 1993-03-24    1995-07-15      843 days    1997-11-04
942 1992-04-14    1997-03-03     1784 days    2002-01-20
943 1991-01-30    1999-12-02     3228 days    2008-10-03
945 1992-10-27    1994-11-03      737 days    1996-11-09
946 1991-07-02    1996-02-23     1697 days    2000-10-16
947 1991-06-18    1999-06-11     2915 days    2007-06-04
951 1991-10-02    1994-04-18      929 days    1996-11-02
953 1991-09-26    1994-05-08      955 days    1996-12-18
956 1995-08-23    1999-01-10     1236 days    2002-05-30
957 1994-10-01    1999-07-25     1758 days    2004-05-17
958 1990-04-26    1997-06-29     2621 days    2004-09-01
972 1990-02-07    1995-11-05     2097 days    2001-08-02
981 1997-01-31    1998-03-04      397 days    1999-04-05
983 1994-12-30    1997-07-29      942 days    2000-02-26
984 1991-07-25    1999-02-09     2756 days    2006-08-27
986 1990-12-10    1992-12-16      737 days    1994-12-23
990 1991-06-24    1996-02-02     1684 days    2000-09-12
991 1991-09-09    1998-03-30     2394 days    2004-10-18
993 1990-11-16    1998-04-27     2719 days    2005-10-06
997 1990-01-04    1991-10-03      637 days    1993-07-01

[397 rows x 4 columns]

In [112]:
shipping["delivery_time"].max()

Timedelta('3583 days 00:00:00')

In [113]:
shipping["delivery_time"].min()

Timedelta('8 days 00:00:00')